===================================================================================
====================================================================================
	First File First.txt

	select 
		ename,
		empno,
		mgr,
		sal
	from emp;

===========================================================================================
---------------------------------------------------------------------
===========================================================================


	Declare
	l_message varchar2(200):='MESSAGE_TEXT';
	begin
		dbms_output.put_line('Messages :-'|| l_emssage);
	end;



---------------------------------------------------------------------------------------------
new changes for sprint 20181020
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....

1. india
2. China
3. Hongkong
4. Sri lanka

---------------
